// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		83180FFF1D940DC700DA7B08 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83180FFE1D940DC700DA7B08 /* AppDelegate.swift */; };
		831810011D940DC700DA7B08 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 831810001D940DC700DA7B08 /* ViewController.swift */; };
		831810041D940DC700DA7B08 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 831810021D940DC700DA7B08 /* Main.storyboard */; };
		831810061D940DC700DA7B08 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 831810051D940DC700DA7B08 /* Assets.xcassets */; };
		831810091D940DC700DA7B08 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 831810071D940DC700DA7B08 /* LaunchScreen.storyboard */; };
		831810141D940DC700DA7B08 /* __test_AppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 831810131D940DC700DA7B08 /* __test_AppTests.swift */; };
		8318101F1D940DC700DA7B08 /* __test_AppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8318101E1D940DC700DA7B08 /* __test_AppUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		831810101D940DC700DA7B08 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83180FF31D940DC700DA7B08 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 83180FFA1D940DC700DA7B08;
			remoteInfo = "4 test App";
		};
		8318101B1D940DC700DA7B08 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83180FF31D940DC700DA7B08 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 83180FFA1D940DC700DA7B08;
			remoteInfo = "4 test App";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		83180FFB1D940DC700DA7B08 /* 4 test App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "4 test App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		83180FFE1D940DC700DA7B08 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		831810001D940DC700DA7B08 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		831810031D940DC700DA7B08 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		831810051D940DC700DA7B08 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		831810081D940DC700DA7B08 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8318100A1D940DC700DA7B08 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8318100F1D940DC700DA7B08 /* 4 test AppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "4 test AppTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		831810131D940DC700DA7B08 /* __test_AppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = __test_AppTests.swift; sourceTree = "<group>"; };
		831810151D940DC700DA7B08 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8318101A1D940DC700DA7B08 /* 4 test AppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "4 test AppUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8318101E1D940DC700DA7B08 /* __test_AppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = __test_AppUITests.swift; sourceTree = "<group>"; };
		831810201D940DC700DA7B08 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		83180FF81D940DC700DA7B08 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8318100C1D940DC700DA7B08 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		831810171D940DC700DA7B08 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		83180FF21D940DC700DA7B08 = {
			isa = PBXGroup;
			children = (
				83180FFD1D940DC700DA7B08 /* 4 test App */,
				831810121D940DC700DA7B08 /* 4 test AppTests */,
				8318101D1D940DC700DA7B08 /* 4 test AppUITests */,
				83180FFC1D940DC700DA7B08 /* Products */,
			);
			sourceTree = "<group>";
		};
		83180FFC1D940DC700DA7B08 /* Products */ = {
			isa = PBXGroup;
			children = (
				83180FFB1D940DC700DA7B08 /* 4 test App.app */,
				8318100F1D940DC700DA7B08 /* 4 test AppTests.xctest */,
				8318101A1D940DC700DA7B08 /* 4 test AppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		83180FFD1D940DC700DA7B08 /* 4 test App */ = {
			isa = PBXGroup;
			children = (
				83180FFE1D940DC700DA7B08 /* AppDelegate.swift */,
				831810001D940DC700DA7B08 /* ViewController.swift */,
				831810021D940DC700DA7B08 /* Main.storyboard */,
				831810051D940DC700DA7B08 /* Assets.xcassets */,
				831810071D940DC700DA7B08 /* LaunchScreen.storyboard */,
				8318100A1D940DC700DA7B08 /* Info.plist */,
			);
			path = "4 test App";
			sourceTree = "<group>";
		};
		831810121D940DC700DA7B08 /* 4 test AppTests */ = {
			isa = PBXGroup;
			children = (
				831810131D940DC700DA7B08 /* __test_AppTests.swift */,
				831810151D940DC700DA7B08 /* Info.plist */,
			);
			path = "4 test AppTests";
			sourceTree = "<group>";
		};
		8318101D1D940DC700DA7B08 /* 4 test AppUITests */ = {
			isa = PBXGroup;
			children = (
				8318101E1D940DC700DA7B08 /* __test_AppUITests.swift */,
				831810201D940DC700DA7B08 /* Info.plist */,
			);
			path = "4 test AppUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		83180FFA1D940DC700DA7B08 /* 4 test App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 831810231D940DC700DA7B08 /* Build configuration list for PBXNativeTarget "4 test App" */;
			buildPhases = (
				83180FF71D940DC700DA7B08 /* Sources */,
				83180FF81D940DC700DA7B08 /* Frameworks */,
				83180FF91D940DC700DA7B08 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "4 test App";
			productName = "4 test App";
			productReference = 83180FFB1D940DC700DA7B08 /* 4 test App.app */;
			productType = "com.apple.product-type.application";
		};
		8318100E1D940DC700DA7B08 /* 4 test AppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 831810261D940DC700DA7B08 /* Build configuration list for PBXNativeTarget "4 test AppTests" */;
			buildPhases = (
				8318100B1D940DC700DA7B08 /* Sources */,
				8318100C1D940DC700DA7B08 /* Frameworks */,
				8318100D1D940DC700DA7B08 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				831810111D940DC700DA7B08 /* PBXTargetDependency */,
			);
			name = "4 test AppTests";
			productName = "4 test AppTests";
			productReference = 8318100F1D940DC700DA7B08 /* 4 test AppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		831810191D940DC700DA7B08 /* 4 test AppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 831810291D940DC700DA7B08 /* Build configuration list for PBXNativeTarget "4 test AppUITests" */;
			buildPhases = (
				831810161D940DC700DA7B08 /* Sources */,
				831810171D940DC700DA7B08 /* Frameworks */,
				831810181D940DC700DA7B08 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8318101C1D940DC700DA7B08 /* PBXTargetDependency */,
			);
			name = "4 test AppUITests";
			productName = "4 test AppUITests";
			productReference = 8318101A1D940DC700DA7B08 /* 4 test AppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83180FF31D940DC700DA7B08 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Helena Borgstrand";
				TargetAttributes = {
					83180FFA1D940DC700DA7B08 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
					8318100E1D940DC700DA7B08 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 83180FFA1D940DC700DA7B08;
					};
					831810191D940DC700DA7B08 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 83180FFA1D940DC700DA7B08;
					};
				};
			};
			buildConfigurationList = 83180FF61D940DC700DA7B08 /* Build configuration list for PBXProject "4 test App" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83180FF21D940DC700DA7B08;
			productRefGroup = 83180FFC1D940DC700DA7B08 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				83180FFA1D940DC700DA7B08 /* 4 test App */,
				8318100E1D940DC700DA7B08 /* 4 test AppTests */,
				831810191D940DC700DA7B08 /* 4 test AppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		83180FF91D940DC700DA7B08 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				831810091D940DC700DA7B08 /* LaunchScreen.storyboard in Resources */,
				831810061D940DC700DA7B08 /* Assets.xcassets in Resources */,
				831810041D940DC700DA7B08 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8318100D1D940DC700DA7B08 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		831810181D940DC700DA7B08 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		83180FF71D940DC700DA7B08 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				831810011D940DC700DA7B08 /* ViewController.swift in Sources */,
				83180FFF1D940DC700DA7B08 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8318100B1D940DC700DA7B08 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				831810141D940DC700DA7B08 /* __test_AppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		831810161D940DC700DA7B08 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8318101F1D940DC700DA7B08 /* __test_AppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		831810111D940DC700DA7B08 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 83180FFA1D940DC700DA7B08 /* 4 test App */;
			targetProxy = 831810101D940DC700DA7B08 /* PBXContainerItemProxy */;
		};
		8318101C1D940DC700DA7B08 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 83180FFA1D940DC700DA7B08 /* 4 test App */;
			targetProxy = 8318101B1D940DC700DA7B08 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		831810021D940DC700DA7B08 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				831810031D940DC700DA7B08 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		831810071D940DC700DA7B08 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				831810081D940DC700DA7B08 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		831810211D940DC700DA7B08 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		831810221D940DC700DA7B08 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		831810241D940DC700DA7B08 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "4 test App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.helenaborgstrand.--test-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		831810251D940DC700DA7B08 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "4 test App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.helenaborgstrand.--test-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		831810271D940DC700DA7B08 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "4 test AppTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.helenaborgstrand.--test-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/4 test App.app/4 test App";
			};
			name = Debug;
		};
		831810281D940DC700DA7B08 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "4 test AppTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.helenaborgstrand.--test-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/4 test App.app/4 test App";
			};
			name = Release;
		};
		8318102A1D940DC700DA7B08 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "4 test AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.helenaborgstrand.--test-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "4 test App";
			};
			name = Debug;
		};
		8318102B1D940DC700DA7B08 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "4 test AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.helenaborgstrand.--test-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "4 test App";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		83180FF61D940DC700DA7B08 /* Build configuration list for PBXProject "4 test App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				831810211D940DC700DA7B08 /* Debug */,
				831810221D940DC700DA7B08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		831810231D940DC700DA7B08 /* Build configuration list for PBXNativeTarget "4 test App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				831810241D940DC700DA7B08 /* Debug */,
				831810251D940DC700DA7B08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		831810261D940DC700DA7B08 /* Build configuration list for PBXNativeTarget "4 test AppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				831810271D940DC700DA7B08 /* Debug */,
				831810281D940DC700DA7B08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		831810291D940DC700DA7B08 /* Build configuration list for PBXNativeTarget "4 test AppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8318102A1D940DC700DA7B08 /* Debug */,
				8318102B1D940DC700DA7B08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83180FF31D940DC700DA7B08 /* Project object */;
}
